[tox]
envlist =
    py{37,38}-django{22,32}
    flake8

[testenv]
passenv =
    MOCK_SERVICES_ENABLED
    OPENTRUST_ROOT_URL
usedevelop = True
deps =
    django22: Django~=2.2.27
    django32: Django~=3.2
    coverage
    pytest
    pytest-django
    pytest-mock
    pytest-env
    pytest-cov
    wheel
    -e demo/
commands =
    python -Wd {envbindir}/pytest --cov=django_adobesign {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 --exclude=migrations django_adobesign demo

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
